.awards {
  &-block {
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
    @media (max-width: $screen-xl) and (min-width: $screen-lg + 1) {
      flex-wrap: wrap;
      width: 800px;
      margin: 0 auto 40px;
      justify-content: center;
      .awards-item {
        margin: 10px;
      }
    }
    @media (max-width: $screen-lg) {
      display: block;
      margin: 0 auto 40px;
    }
  }
  &-item {
    width: 210px;
    padding: 46px 12px 14px;
    background-color: var(--color-white);
    border-radius: 7px;
    position: relative;
    @media (max-width: $screen-lg) {
      margin: 0 10px;
      padding: 40px 12px 20px;
    }
    svg {
      position: absolute;
      top: var(--grid-gutter-x);
      right: var(--grid-gutter-y);
    }
    &__picture {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 28px;
      img {
        max-width: 100%;
      }
    }
    &__text {    
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      color: var(--color-gray--darker);
      text-align: center;
      margin-bottom: 10px;
    }
    &__date {
      font-size: 18px;
      color: #999;
      text-align: center;
    }
  }
}

.advantages {
  @media (max-width: $screen-lg) {
    margin-bottom: 80px;
  }
  &-subtitle {
    font-size: 16px;
    line-height: 26px;
    color: var(--color-gray--darker);
    padding: 0;
    margin: 0 0 32px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    &__item {
      width: calc(50% - 15px);
    }
  }
}