.tile {

	$block-name: &; // #{$block-name}__element

	&:not(:first-child) {
		margin-top: var(--blocks-margin-vertical);
	}

	&:not(:last-child) {
		margin-bottom: var(--blocks-margin-vertical);
	}

	&__item {
		background: var(--color-white);
		border-radius: 5px;
		border-top: 8px solid var(--color-white);
		margin-right: var(--grid-gutter-x);
		min-height: 100%;
		padding: 1.5em;
		transition: var(--transition-time);
		width: 100%;

		&:hover {
			border-color: var(--color-primary);
			box-shadow: var(--shadow);
		}

		&--form {
			background: var(--color-gray--lighten);
			border: none;

			--field-text-border-color: var(--color-gray--light);
			--field-text-color: var(--text-color);
		}
	}

	&__icon {

		& svg {
			fill: var(--color-primary);
		}
	}

	&__link {
		color: var(--text-color);
		text-decoration-color: transparent;

		&:hover,
		&:active {
			color: var(--link-color--hover);
			text-decoration-color: currentColor;
		}
	}

	&__description {
		color: var(--color-gray--dark);
		font-size: var(--font-size--medium);
	}

	&__price {
		font-size: var(--font-size--huge);
		color: var(--color-primary);
		font-weight: 500;
		margin-bottom: var(--typo-margin-vertical);
	}

	&__note {
		color: var(--color-gray);
		font-size: var(--font-size--small);
		margin-top: 1em;
	}

	@media (min-width: $screen-sm) {

		&__item {
			margin-right: var(--grid-gutter-x);
			width: calc(50% - var(--grid-gutter-x) / 2);
		}
	}

	@media (min-width: $screen-lg) {
		display: grid;
		gap: calc(var(--grid-gutter-y) * 4 / 3) calc(var(--grid-gutter-x) * 4 / 3);
		grid-template-columns: 1fr 1fr;

		&__item {
			margin: 0;
			padding: 2em;
			width: auto;
		}

		&__icon {
			margin-bottom: 1.75em;
			position: relative;

			& svg {
				display: block;
				margin-left: 1.2em;
				position: relative;
				z-index: 1;
			}

			&::before {
				background: var(--color-gray--lighten);
				border-radius: 50%;
				content: '';
				display: block;
				height: 55px;
				left: 0;
				position: absolute;
				top: 0;
				width: 55px;
			}
		}
	}

	@media (min-width: $screen-xl) {
		&:not(&--two-columns) {
			grid-template-columns: 1fr 1fr 1fr;
		}
	}
}