.tile-clients {

	$block-name: &; // #{$block-name}__element

	display: grid;
	gap: var(--grid-gutter-x) var(--grid-gutter-y);

	&__item {
		background-color: var(--color-white);
		min-height: 120px;
		transition: var(--transition-time);

		&:hover {
			box-shadow: var(--shadow);
		}
	}

	&__inner {
		align-items: center;
		display: flex;
		height: 100%;
		justify-content: center;
		overflow: hidden;
		padding: 2.5em;
		position: relative;
	}

	&__info {
		background: var(--color-primary);
		color: var(--color-white);
		font-size: var(--font-size--small);
		height: 100%;
		left: 0;
		line-height: 1.2;
		padding: 2em;
		position: absolute;
		text-align: center;
		text-decoration: none;
		top: 0;
		transform: translateY(100%);
		transition: var(--transition-time);
		width: 100%;

		&:hover,
		&:focus {
			color: var(--color-white);
			text-decoration: none;
		}

		#{$block-name}__inner:hover & {
			transform: translateY(0);
		}
	}

	&__title {
		font-size: var(--font-size);
		font-weight: 500;
		opacity: 0;
		transition-delay: var(--transition-time);
		transition-duration: var(--transition-time);

		#{$block-name}__inner:hover & {
			opacity: 1;
		}
	}

	&__description {
		opacity: 0;
		transition-delay: calc(var(--transition-time) * 2);
		transition-duration: var(--transition-time);

		#{$block-name}__inner:hover & {
			opacity: 1;
		}
	}

	@media (min-width: $screen-sm) {
		grid-template-columns: 1fr 1fr;
	}

	@media (min-width: $screen-md) {
		grid-template-columns: 1fr 1fr 1fr;
	}

	@media (min-width: $screen-lg) {
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}
}