.advantages {

	$block-name: &; // #{$block-name}__element

	&__item {
		margin-right: var(--grid-gutter-x);
		min-height: 100%;
		width: 100%;
	}

	&__icon {
		margin-bottom: 1em;

		& svg {
			display: block;
			fill: var(--color-primary);
			margin: 0 auto;
		}

		&::after {
			background: #E3E3E3;
			border-radius: 50%;
			content: '';
			display: block;
			height: .625em;
			margin: .9em auto 0 auto;
			width: 70px;
		}

		@supports (width: fit-content) {
			width: fit-content;

			&::after {
				width: 100%;
			}
		}
	}

	&__title {
		font-size: var(--font-size--large);
		font-weight: 700;
	}

	&__description {
	}


	@media (min-width: $screen-sm) {

		&__item {
			margin-right: var(--grid-gutter-x);
			width: calc(50% - var(--grid-gutter-x) / 2);
		}

		&__icon {

			& svg {
				margin: 0;
			}

			&::after {
				margin-left: 0;
				margin-right: 0;
			}
		}
	}

	@media (min-width: $screen-lg) {
		display: grid;
		gap: calc(var(--grid-gutter-y) * 3.5) calc(var(--grid-gutter-x) * 5.5);
		grid-template-columns: 1fr 1fr;

		&__item {
			margin: 0;
			min-height: auto;
			width: auto;
		}
	}
}