.infographics {

	$block-name: &; // #{$block-name}__element

	line-height: 1.4;

	&:not(:first-child) {
		margin-top: var(--blocks-margin-vertical);
	}

	&:not(:last-child) {
		margin-bottom: var(--blocks-margin-vertical);
	}

	&__item {
	}

	&__icon {
		fill: var(--color-primary);
		margin-bottom: 1em;
		width: 100%;

		& svg {
			display: block;
			fill: var(--color-primary);
			margin: 0 auto;
			max-height: 55px;
			width: auto;
		}

		&--shadow {
			&::after {
				background: var(--color-gray--lighten);
				border-radius: 50%;
				content: '';
				display: block;
				height: .625em;
				margin: .9em auto 0 auto;
				width: 70px;
			}

			@supports (width: fit-content) {
				&::after {
					width: 100%;
				}
			}
		}

		@supports (width: fit-content) {
			width: fit-content;
		}
	}

	&__title {
		font-size: var(--font-size--large);
		font-weight: 500;
	}

	&__title + &__description {
		margin-top: .5em;
	}

	&--type1 {
		display: flex;
		flex-wrap: wrap;
		gap: calc(var(--grid-gutter-y) * 2) calc(var(--grid-gutter-x) * 2);
		justify-content: center;

		& #{$block-name}__item {
			flex: 1 1 20%;
			max-width: 50%;
			text-align: center;

			@media (min-width: $screen-sm) {
				max-width: 33.33333%;
			}

			@media (min-width: $screen-lg) {
				max-width: 25%;
			}
		}

		& #{$block-name}__icon {
			margin-left: auto;
			margin-right: auto;
		}
	}

	&--type2 {

		& #{$block-name}__item {
			margin-right: var(--grid-gutter-x);
			min-height: 100%;
			width: 100%;

			@media (min-width: $screen-sm) {
				margin-right: var(--grid-gutter-x);
				width: calc(50% - var(--grid-gutter-x) / 2);
			}
		}

		@media (min-width: $screen-lg) {
			display: flex;
			flex-wrap: wrap;
			--x-gap: calc(var(--grid-gutter-x) * 5.5);
			gap: calc(var(--grid-gutter-y) * 3.5) var(--x-gap);

			& #{$block-name}__item {
				flex: 1 1 calc(50% - var(--x-gap) / 2);
				margin: 0;
				max-width: calc(50% - var(--x-gap) / 2);
				min-height: unset;
				width: unset;
			}
		}
	}

	&--type3 {

		& #{$block-name}__item {
			display: grid;
			gap: 0 calc(var(--grid-gutter-x) * 2);
			grid-template-areas:  "icon title"
	                          "icon description";
			grid-template-columns: minmax(60px, 70px) auto;
			grid-template-rows: minmax(0, max-content) auto;
			margin-right: var(--grid-gutter-x);
			min-height: 100%;
			width: 100%;

			@media (min-width: $screen-sm) {
				margin-right: var(--grid-gutter-x);
				width: calc(50% - var(--grid-gutter-x) / 2);
			}
		}

		& #{$block-name}__icon {
			grid-area: icon;
			margin: 0;
		}

		& #{$block-name}__title {
			grid-area: title;
		}

		& #{$block-name}__description {
			grid-area: description;
		}

		@media (min-width: $screen-lg) {
			display: flex;
			flex-wrap: wrap;
			--x-gap: calc(var(--grid-gutter-x) * 5.5);
			gap: calc(var(--grid-gutter-y) * 3.5) var(--x-gap);

			& #{$block-name}__item {
				flex: 1 1 calc(50% - var(--x-gap) / 2);
				margin: 0;
				max-width: calc(50% - var(--x-gap) / 2);
				min-height: unset;
				width: unset;
			}
		}
	}

	&--type4 {
		counter-reset: item;

		& #{$block-name}__item {
			background: var(--color-gray--lighter);
			border-radius: 4px;
			display: grid;
			gap: calc(var(--grid-gutter-x) / 2) calc(var(--grid-gutter-x) / 2);
			grid-template-areas:  "icon title"
	                          "description description";
			grid-template-columns: minmax(60px, 70px) auto;
			grid-template-rows: minmax(0, max-content) auto;

			margin-right: var(--grid-gutter-x);
			min-height: 100%;
			padding: 1.5em;
			position: relative;
			width: 100%;

			.wide-block--gray-lighter &,
			.wide-block--gray-lighten & {
				background: var(--color-white);
			}

			&::after {
				color: var(--color-gray--light);
				content: "0"counter(item);
				counter-increment: item;
				position: absolute;
				right: .5em;
				top: .5em;
			}

			@media (min-width: $screen-sm) {
				margin-right: var(--grid-gutter-x);
				width: calc(50% - var(--grid-gutter-x) / 2);
			}
		}

		& #{$block-name}__icon {
			grid-area: icon;
			margin: 0;
			position: relative;

			& svg {
				height: auto;
				max-width: 50px;
				position: relative;
				z-index: 1;
				margin-left: .5em;
			}

			.wide-block--gray-lighter &::before ,
			.wide-block--gray-lighten &::before {
				background: var(--color-gray--lighten);
				border-radius: 50%;
				content: "";
				display: block;
				height: 55px;
				left: -.5em;
				position: absolute;
				top: 0;
				width: 55px;
			}
		}

		& #{$block-name}__title {
			align-items: center;
			display: flex;
			grid-area: title;
		}

		& #{$block-name}__description {
			color: var(--color-gray--dark);
			grid-area: description;
		}

		@media (min-width: $screen-lg) {
			display: flex;
			flex-wrap: wrap;
			--x-gap: calc(var(--grid-gutter-x) * 2);
			gap: var(--x-gap);

			& #{$block-name}__item {
				flex: 1 1 calc(25% - var(--x-gap) * 3 / 4);
				margin: 0;
				max-width: calc(25% - var(--x-gap) * 3 / 4);
				min-height: unset;
				width: unset;
			}
		}

	}

	@media (min-width: $screen-xl) {
		&--xl-nowrap {
			flex-wrap: nowrap;
		}
	}
}