.download-block {
	$block-name: &; // #{$block-name}__element

	background: url("../../blocks/download-block/images/bg.jpg");
	padding: 2em 3.25em 2em 4em;
	gap: var(--grid-gutter-y) var(--grid-gutter-x);
	display: flex;
	flex-direction: column;

	&:not(:first-child) {
		margin-top: calc(var(--blocks-margin-vertical) + 2em);
	}

	&:not(:last-child) {
		margin-bottom: var(--blocks-margin-vertical);
	}

	&__title {
		font-size: var(--font-size-h2);
		color: var(--color-white);
		text-transform: uppercase;
		font-weight: 500;
		line-height: 1.2;
		text-align: center;
		order: 2;
	}

	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		order: 3;
	}

	&__image {
		display: flex;
		justify-content: center;
		align-items: center;
		order: 1;

		&--inner {
			width: 238px;
			height: 134px;
			background: url("../../blocks/download-block/images/monitor.svg") no-repeat 50% 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: -4em;

			& svg {
				fill: #fff;
				margin-top: -5px;
				max-width: 70%;
				max-height: 70%;
			}
		}
	}

	@media (min-width: $screen-md) {
		display: grid;
		grid-template-columns: auto max-content max-content;
		grid-template-areas:  "title image"
													"title button";

		&:not(:first-child) {
			margin-top: var(--blocks-margin-vertical);
		}

		&__title {
			display: flex;
			align-items: center;
			grid-area: title;
			text-align: left;
		}

		&__button {
			grid-area: button;
		}

		&__image {
			grid-area: image;
		}
	}

	@media (min-width: $screen-xl) {
		grid-template-columns: 40% auto max-content;
		grid-template-areas:  "title button image";

		&__image {
			&--inner {
				margin: -60px 0 -20px 0;
			}
		}
	}
}